{
    "name": "Leeneon",
    "short_name": "Leeneon",
    "description": "Leeneon is an open source portfolio theme designed and developed to be accessible for as many users as possible",
    "icons": [
        {
            "src": "./assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#192136",
    "background_color": "#192136",
    "display": "standalone"
}
